.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  gap: 16px;
  grid-template-columns: 1fr;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.title {
  font-family: 'Montserrat' !important;
  font-size: 24px !important;
  font-weight: bold !important;
  color: #fff !important;
}

.panel {
  background-color: #ff6a00;
  height: 100%;
  border: 3px solid #fff;
  display: flex;
  gap: 16px;
  border-radius: 16px;
  padding: 0 16px;
  align-items: center;
}

.notesWrapper {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 400px;
  gap: 16px;
  padding-bottom: 130px;
}

.icon {
  * {
    fill: #fff !important;
  }
}
